In [1]:
import pandas as pd

df = pd.read_csv('large_countries_2015.csv')

In [11]:
df.rename(columns={'Unnamed: 0': 'countries'}, inplace=True)
df.head()

    countries    population  fertility      continent
0  Bangladesh  1.609956e+08       2.12           Asia
1      Brazil  2.078475e+08       1.78  South America
2       China  1.376049e+09       1.57           Asia
3       India  1.311051e+09       2.43           Asia
4   Indonesia  2.575638e+08       2.28           Asia

### 1) Set index

In [12]:
df.set_index('countries', inplace=True) #cant run twice because the column no longer exists

In [13]:
df.head()

              population  fertility      continent
countries
Bangladesh  1.609956e+08       2.12           Asia
Brazil      2.078475e+08       1.78  South America
China       1.376049e+09       1.57           Asia
India       1.311051e+09       2.43           Asia
Indonesia   2.575638e+08       2.28           Asia

### 2) reset index

In [14]:
df.reset_index(inplace=True)
df.head()

    countries    population  fertility      continent
0  Bangladesh  1.609956e+08       2.12           Asia
1      Brazil  2.078475e+08       1.78  South America
2       China  1.376049e+09       1.57           Asia
3       India  1.311051e+09       2.43           Asia
4   Indonesia  2.575638e+08       2.28           Asia

### 3) groupby() to set index

        countries    population  fertility      continent
0      Bangladesh  1.609956e+08       2.12           Asia
1          Brazil  2.078475e+08       1.78  South America
2           China  1.376049e+09       1.57           Asia
3           India  1.311051e+09       2.43           Asia
4       Indonesia  2.575638e+08       2.28           Asia
5           Japan  1.265735e+08       1.45           Asia
6          Mexico  1.270172e+08       2.13  North America
7         Nigeria  1.822020e+08       5.89         Africa
8        Pakistan  1.889249e+08       3.04           Asia
9     Philippines  1.006994e+08       2.98           Asia
10         Russia  1.434569e+08       1.61         Europe
11  United States  3.217736e+08       1.97  North America

In [15]:
df.groupby('continent').mean()

                 population  fertility
continent
Africa         1.822020e+08   5.890000
Asia           5.031224e+08   2.267143
Europe         1.434569e+08   1.610000
North America  2.243954e+08   2.050000
South America  2.078475e+08   1.780000

### 4) Hierarchical Indexing

In [23]:
#cannot sort by index. must reset and move back in
sort = df.sort_values(['continent','countries'])
h = sort.set_index(['continent','countries'])

In [24]:
#cannot just search "all" then "China"
#Must specify both in indexing order
h.loc['Asia']

               population  fertility
countries
Bangladesh   1.609956e+08       2.12
China        1.376049e+09       1.57
India        1.311051e+09       2.43
Indonesia    2.575638e+08       2.28
Japan        1.265735e+08       1.45
Pakistan     1.889249e+08       3.04
Philippines  1.006994e+08       2.98

In [25]:
h.head()

                        population  fertility
continent countries
Africa    Nigeria     1.822020e+08       5.89
Asia      Bangladesh  1.609956e+08       2.12
          China       1.376049e+09       1.57
          India       1.311051e+09       2.43
          Indonesia   2.575638e+08       2.28

In [30]:
#you can also use groupby as well
grouped = df.groupby(['continent','countries']).first()
grouped.head()

                        population  fertility
continent countries
Africa    Nigeria     1.822020e+08       5.89
Asia      Bangladesh  1.609956e+08       2.12
          China       1.376049e+09       1.57
          India       1.311051e+09       2.43
          Indonesia   2.575638e+08       2.28

In [28]:
df.head()

    countries    population  fertility      continent
0  Bangladesh  1.609956e+08       2.12           Asia
1      Brazil  2.078475e+08       1.78  South America
2       China  1.376049e+09       1.57           Asia
3       India  1.311051e+09       2.43           Asia
4   Indonesia  2.575638e+08       2.28           Asia

# Stacking and Unstacking

In [31]:
df = pd.read_csv('large_countries_2015.csv')
df.set_index('countries', inplace=True)
df.drop('continent', axis=1, inplace=True) #deletes a column (default is rows)

In [35]:
long = df.stack() #creates a long form on the data
long.head()

countries
Bangladesh  population    1.609956e+08
            fertility     2.120000e+00
Brazil      population    2.078475e+08
            fertility     1.780000e+00
China       population    1.376049e+09
dtype: float64

In [36]:
long.unstack()

                 population  fertility
countries
Bangladesh     1.609956e+08       2.12
Brazil         2.078475e+08       1.78
China          1.376049e+09       1.57
India          1.311051e+09       2.43
Indonesia      2.575638e+08       2.28
Japan          1.265735e+08       1.45
Mexico         1.270172e+08       2.13
Nigeria        1.822020e+08       5.89
Pakistan       1.889249e+08       3.04
Philippines    1.006994e+08       2.98
Russia         1.434569e+08       1.61
United States  3.217736e+08       1.97